1. Размер датасета
(1000, 8)

2. Информация о типах данных
<class 'pandas.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Unnamed: 0            1000 non-null   int64  
 1   Screen Size (inches)  1000 non-null   float64
 2   RAM (GB)              1000 non-null   int64  
 3   Storage (GB)          1000 non-null   int64  
 4   Processor             1000 non-null   str    
 5   Camera Setup          1000 non-null   str    
 6   Price (USD)           1000 non-null   float64
 7   Rating                1000 non-null   float64
dtypes: float64(3), int64(3), str(2)
memory usage: 62.6 KB

3. Количество пропусков по колонкам
Unnamed: 0              0
Screen Size (inches)    0
RAM (GB)                0
Storage (GB)            0
Processor               0
Camera Setup            0
Price (USD)             0
Rating                  0
dtype: int64

4. Статистика по счетным колонкам
Колонка> среднее медиана отклонение
Screen Size (inches)> 6.27; 6.30; 0.73
RAM (GB)> 9.17; 8.00; 4.36
Storage (GB)> 374.40; 256.00; 336.32
Price (USD)> 1077.26; 1068.41; 523.16
Rating> 3.98; 4.00; 0.58

5. Частоты значений по категориальным колонкам
Категориальная колонка: Processor
Processor
Helio G99              301
Dimensity 920          277
Snapdragon 8 Gen 2      55
A15 Bionic              54
Tensor G1               48
Exynos 2200             44
Snapdragon 7 Gen 1      44
Tensor G2               40
Snapdragon 8+ Gen 1     39
Dimensity 1080          35
Dimensity 9000          33
A16 Bionic              30
Name: count, dtype: int64

Категориальная колонка: Camera Setup
Camera Setup
48MP + 16MP + 5MP     25
12MP + 50MP + 2MP     24
200MP + 50MP + 2MP    23
200MP + 8MP + 2MP     22
12MP + 50MP + 5MP     20
                      ..
200MP + 12MP + 8MP     9
50MP + 8MP + 2MP       7
50MP + 12MP + 2MP      7
200MP + 50MP + 8MP     6
48MP + 16MP + 2MP      6
Name: count, Length: 72, dtype: int64
